' Client Side Functions
' ----------------------------------------------------------------------
' SendData =
' ----------------------------------------------------------------------
' This allows you to specify the object contents to send
' E.g SendData = "Text2" will send the contents of Text2 on this form
' You can send mutiple objects values or contents by using + E.g
' SendData = "Text1+Text2+Option1" will send all 3 objects data
' this can be any amount and you can add raw data aswell E.g
' "Text1+fuckoff+Option1" will send the raw data fuckoff because
' the object is not found
' -----------------------------------------------------------------------
' Incoming =
' -----------------------------------------------------------------------
' This allows you to specify the object that incoming data
' will arrive in E.g Incoming = "Text1" any plugin data received will
' be displayed in Text1
' -----------------------------------------------------------------------
' FormEvent =
' -----------------------------------------------------------------------
' This allows you to change the contents of the objects
' the form E.g FormEvent = "Text1=Text2" will place the contents of
' Text1 into Text2 or vic versa if no Object is given the raw data
' is displayed
' -----------------------------------------------------------------------
' MsgBox =
' -----------------------------------------------------------------------
' This is use to display a message box locally usually just
' for an about box E.g MsgBox = "Hello|World" will display "Hello" &
' "World" on 2 lines because the symbol | is substituted with a newline
' -----------------------------------------------------------------------
' Save =
' -----------------------------------------------------------------------
' Shows the save common dialog box in order to save a listbox or a textbox
' E.g Save = "Text1" saves the contents of that textbox or Save = "List1"
' will save the listbox contents
' -----------------------------------------------------------------------