Study the .frm files in this folder it tells you the script for the client side

server side Dll's are in the "Examples" folder

for now form objects are as follows

1 Form
TextBoxes
ListBoxes
Labels
Buttons
CheckBoxes
RadioBoxes

Client will read the forms attributes so its desgned in VB.
just copy form1.frm in to user plugins folder make sure you
name it the "Project Name" that you used for the DLL !!
e.g if dll Project Name is MyPlugin then the dll is compiled
MyPlugin.dll & the form named MyPlugin.frm this is important
because the server will also use that to "CreateObject" !!!