
CIA Skin Help File by Alchemist


1. What are skins?

Skins are files change the visual appearence of the various windows of the client to give the user a more pleasent experience while using the program.



2. How do i use them?

Launch the client.
Proceed to 'Client Options' --> 'Skin Manager'
Either select the skin from the list, or manually browse to the location by clicking on 'Load Skin'
Click 'Apply Skin' to see the change.



3. Where can i get new skins?

New skins can be downloaded from the 'Skins' section at http://www.cruel-intentionz.net
( Dont forget you can vote for your favorite skin !! )


4. How do i make a skin for CIA ?

If you wish to make a skin of your own for CIA, you can easily do so by downloading the 'Activeskin' from the softshape website http://www.softshape.com They have an excellent skin designing software that is free & easy to use, for more information on making skins please visit http://www.cruel-intentionz.net/forum for assistance & tutorials ( NOTE: good skins are featured on the main CIA website )

NEW IN 1.22 !!

Sounds can be added to the skins as folloes the wavs must be named...

"button.wav" - Mouse click sound
"transfer.wav" - Sound after transfer is comleted
"connected.wav" - sound on connection 2 server
