Scripts contain 4 values in which 3 <> markers divide the information....

1. name of the infomation e.g "Yahoo ID"

2. if using the registry to gain the info "HKLM" & "HKCU" are used as marker
for the registry keys HKEY_LOCAL_MACHINE % HKEY_CURRENT_USER , if we are using 
a global variable "NULL" is used to tell the server no infomation is needed from this section

3. if using the registry this is where the path location goes e.g
"Software\Yahoo\Pager" , if using a global variable the specific variable goes here e.g %SD% sends back the name of the system directory

4. if using the registry the location the value goes here e.g "CDkey", if using global variables NULL is declared to tell the server we dont need any info from this section

Markers ---------------------------------------------------------------------

<> - This Splits the information into segments there should be 3 in each line
NULL - This tells the server no information is needed in the section e.g <>NULL<>
HKLM - Tells server to fetch info from HKEY_LOCAL_MACHINE
HKCU - Tells server to fetch info from HKEY_CURRENT_USER

-----------------------------------------------------------------------------

Regisry Markers Should look like this.....

Yahoo ID<>HKCU<>Software\Yahoo\Pager<>Yahoo! User ID

Variable Markers As So....

Computer Name<>NULL<>%CN%<>NULL