Battlefield 1942<>HKLM<>Software\Electronic Arts\EA GAMES\Battlefield 1942\ergc<>NULL
Battlefield 1942 Secret Weapons Of WWII<>HKLM<>Software\Electronic Arts\EA GAMES\Battlefield 1942 Secret Weapons of WWII\ergc<>NULL
Battlefield 1942 The Road To Rome<>HKLM<>Software\Electronic Arts\EA GAMES\Battlefield 1942 The Road to Rome\ergc<>NULL
Battlefield Vietnam<>HKLM<>Software\Electronic Arts\EA GAMES\Battlefield Vietnam\ergc<>NULL
Black and White<>HKLM<>Software\Electronic Arts\EA GAMES\Black and White\ergc<>NULL
Call of Duty<>HKLM<>Software\Activision\Call of Duty<>codkey
Chrome<>HKLM<>Software\Techland\Chrome<>SerialNumber
Command and Conquer Generals<>HKLM<>Software\Electronic Arts\EA GAMES\Generals\ergc<>NULL
Command and Conquer Generals: Zero Hour<>HKLM<>Software\Electronic Arts\EA GAMES\Command and Conquer Generals Zero Hour\ergc<>NULL
Command and Conquer Red Alert 2<>HKLM<>Software\Westwood\Red Alert 2<>Serial
Command and Conquer Red Alert<>HKLM<>Software\Westwood\Red Alert<>Serial
Command and Conquer Tiberian Sun<>HKLM<>Software\Westwood\Tiberian Sun<>Serial
Counter-Strike<>HKCU<>Software\Valve\CounterStrike\Settings<>Key
FarCry<>HKLM<>Software\Crytek\FarCry\Ubi.com<>CDKey
FIFA 2002<>HKLM<>Software\Electronic Arts\EA Sports\FIFA 2002\ergc<>NULL
FIFA 2003<>HKLM<>Software\Electronic Arts\EA Sports\FIFA 2003\ergc<>NULL
FIFA 2004<>HKLM<>Software\Electronic Arts\EA Sports\FIFA 2004\ergc<>NULL
Freedom Force<>HKLM<>Software\Electronic Arts\EA Distribution\Freedom Force\ergc<>NULL
Global Operations<>HKLM<>Software\Electronic Arts\EA GAMES\Global Operations\ergc<>NULL
Gunman Chronicles<>HKCU<>Software\Valve\Gunman\Settings<>Key
Half-Life<>HKCU<>Software\Valve\Half-Life\Settings<>Key
Hidden and Dangerous 2<>HKLM<>Software\Illusion Softworks\Hidden & Dangerous 2<>key
IGI2: Covert Strike<>HKLM<>Software\IGI 2 Retail\CDKey<>CDkey
Industry Giant 2<>HKCU<>Software\JoWooD\InstalledGames\IG2<>prvkey
James Bond 007 Nightfire<>HKLM<>Software\Electronic Arts\EA GAMES\James Bond 007 Nightfire\ergc<>NULL
Legends of Might and Magic<>HKCU<>Software\3d0\Status<>CustomerNumber
Medal of Honor Allied Assault<>HKLM<>Software\Electronic Arts\EA GAMES\Medal of Honor Allied Assault\ergc<>NULL
Medal of Honor Allied Assault: Breakthrough<>HKLM<>Software\Electronic Arts\EA GAMES\Medal of Honor Allied Assault Breakthrough\ergc<>NULL
Medal of Honor Allied Assault: Spearhead<>HKLM<>Software\Electronic Arts\EA GAMES\Medal of Honor Allied Assault Spearhead\ergc<>NULL
Nascar Racing 2002<>HKLM<>Software\Electronic Arts\EA Sports\Nascar Racing 2002\ergc<>NULL
Nascar Racing 2003<>HKLM<>Software\Electronic Arts\EA Sports\Nascar Racing 2003\ergc<>NULL
NBA Live 2003<>HKLM<>Software\Electronic Arts\EA Sports\NBA LIVE 2003\ergc<>NULL
NBA Live 2004<>HKLM<>Software\Electronic Arts\EA Sports\NBA LIVE 2004\ergc<>NULL
Need For Speed Hot Pursuit 2<>HKLM<>Software\Electronic Arts\EA GAMES\Need For Speed Hot Pursuit 2\ergc<>NULL
Need For Speed Underground<>HKLM<>Software\Electronic Arts\EA GAMES\Need For Speed Underground\ergc<>NULL
NHL 2002<>HKLM<>Software\Electronic Arts\EA Sports\NHL 2002\ergc<>NULL
NHL 2003<>HKLM<>Software\Electronic Arts\EA Sports\NHL 2003\ergc<>NULL
NHL 2004<>HKLM<>Software\Electronic Arts\EA Sports\NHL 2004\ergc<>NULL
NOX<>HKLM<>Software\Westwood\Nox<>Serial
Rainbow Six III RavenShield<>HKLM<>Software\Red Storm Entertainment\RAVENSHIELD<>CDKey
Shogun Total War Warlord Edition<>HKLM<>Software\Electronic Arts\EA GAMES\Shogun Total War - Warlord Edition\ergc<>NULL
Soldiers Of Anarchy<>HKCU<>Software\Silver Style Entertainment\Soldiers Of Anarchy\Settings<>CDKey
The Gladiators<>HKCU<>Software\Eugen Systems\The Gladiators<>RegNumber
The Sims Deluxe<>HKLM<>Software\Electronic Arts\Maxis\The Sims Deluxe\ergc<>NULL
The Sims Hot Date<>HKLM<>Software\Electronic Arts\Maxis\The Sims Hot Date\ergc<>NULL
The Sims House Party<>HKLM<>Software\Electronic Arts\Maxis\The Sims House Party\ergc<>NULL
The Sims Livin' Large<>HKLM<>Software\Electronic Arts\Maxis\The Sims Livin' Large\ergc<>NULL
The Sims Superstar<>HKLM<>Software\Electronic Arts\Maxis\The Sims Superstar\ergc<>NULL
The Sims Unleashed<>HKLM<>Software\Electronic Arts\Maxis\The Sims Unleashed\ergc<>NULL
The Sims Vacation<>HKLM<>Software\Electronic Arts\Maxis\The Sims Vacation\ergc<>NULL
The Sims<>HKLM<>Software\Electronic Arts\Maxis\The Sims\ergc<>NULL
Unreal Tournament 2003<>HKLM<>Software\Unreal Technology\Installed Apps\UT2003<>CDKey
Unreal Tournament 2004<>HKLM<>Software\Unreal Technology\Installed Apps\UT2004<>CDKey
