Computer Name<>NULL<>%CN%<>NULL
Ip Address<>NULL<>%IP%<>NULL
User Name<>NULL<>%UN%<>NULL
Connection<>NULL<>%CT%<>NULL
Country<>NULL<>%CO%<>NULL
Area Code<>NULL<>%AC%<>NULL
Language<>NULL<>%LG%<>NULL
Currency<>NULL<>%CR%<>NULL
Time<>NULL<>%TM%<>NULL
Date<>NULL<>%DT%<>NULL
Time zone<>HKLM<>SYSTEM\CurrentControlSet\Control\TimeZoneInformation<>DaylightName
MSN Messenger Email<>HKCU<>Software\Microsoft\MessengerService\ListCache\.NETMessenger Service<>IdentityName
Yahoo ID<>HKCU<>Software\Yahoo\Pager<>Yahoo! User ID
Aim Screen Name<>HKCU<>Software\America Online\AOL Instant Messenger(TM)\CurrentVersion\Login<>Screen Name
Operating System<>NULL<>%OS%<>NULL
System Uptime<>NULL<>%UT%<>NULL
Free Memory<>NULL<>%MF%<>NULL
Total Memory<>NULL<>%MT%<>NULL
Processor Name<>HKLM<>HARDWARE\DESCRIPTION\System\CentralProcessor\0<>ProcessorNameString
Processor ID<>HKLM<>HARDWARE\DESCRIPTION\System\CentralProcessor\0<>Identifier
Processor Vendor<>HKLM<>HARDWARE\DESCRIPTION\System\CentralProcessor\0<>VendorIdentifier
Processor Speed [Mhz]<>HKLM<>HARDWARE\DESCRIPTION\System\CentralProcessor\0<>~MHz
Bios Identifier<>HKLM<>HARDWARE\DESCRIPTION\System<>Identifier
Bios Version<>HKLM<>HARDWARE\DESCRIPTION\System<>SystemBiosVersion
Bios Date<>HKLM<>HARDWARE\DESCRIPTION\System<>SystemBiosDate
Video Bios Version<>HKLM<>HARDWARE\DESCRIPTION\System<>VideoBiosVersion
Video Bios Date<>HKLM<>HARDWARE\DESCRIPTION\System<>VideoBiosDate
System Model<>HKLM<>Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\OemInfo<>WbemProduct
System Manufacturer<>HKLM<>Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\OemInfo<>WbemOem
Boot Device<>HKLM<>SYSTEM\Setup<>SystemPartition
Video Card<>HKLM<>Software\Macromedia\Shockwave 8\video\videocardmodel<>NULL
Sound Card<>NULL<>%SC%<>NULL
Webcam Driver<>NULL<>%WC%<>NULL
Printer Name<>NULL<>%PN%<>NULL
Printer Driver<>NULL<>%PD%<>NULL
Resolution<>NULL<>%RS%<>NULL
System Dir<>NULL<>%SD%<>NULL
Windows Dir<>NULL<>%WD%<>NULL
Desktop Path<>NULL<>%DP%<>NULL
Programs Path<>NULL<>%PG%<>NULL
My Docs Path<>NULL<>%MD%<>NULL
Favorites Path<>NULL<>%FV%<>NULL
Send To Path<>NULL<>%ST%<>NULL
Recent Docs Path<>NULL<>%RD%<>NULL
Start Menu Path<>NULL<>%SM%<>NULL
Nethood Path<>NULL<>%NH%<>NULL
Fonts Path<>NULL<>%FT%<>NULL
Templates Path<>NULL<>%TP%<>NULL
Application Data Path<>NULL<>%AD%<>NULL
Printhood Path<>NULL<>%PH%<>NULL
Cookies Path<>NULL<>%CK%<>NULL
History Path<>NULL<>%HP%<>NULL
IE Start Page<>HKCU<>Software\Microsoft\Internet Explorer\Main<>Start Page
IE Search Page<>HKCU<>Software\Microsoft\Internet Explorer\Main<>Search Page
IE Caption<>HKCU<>Software\Microsoft\Internet Explorer\Main<>Window Title
Save Directory<>HKCU<>Software\Microsoft\Internet Explorer\Main<>Save Directory
IE Path<>HKLM<>Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE<>Path
Server Version<>NULL<>%SV%<>NULL
Clients Connected<>NULL<>%CC%<>NULL
Server Visible?<>NULL<>%SH%<>NULL
Server Port<>NULL<>%PT%<>NULL
Server Name<>NULL<>%VN%<>NULL
Installed<>NULL<>%IN%<>NULL
Server Password<>NULL<>%PW%<>NULL
Start up Registry Run<>NULL<>%RR%<>NULL
Start up Registry Run Services<>NULL<>%SR%<>NULL
Start up System INI<>NULL<>%SI%<>NULL
Start up Win INI<>NULL<>%WI%<>NULL
Register Extention<>NULL<>%RE%<>NULL
Socks 4 Server<>NULL<>%S4%<>NULL
Message Error Title<>NULL<>%MS%<>NULL
Message Error Body<>NULL<>%MB%<>NULL
Install Url<>NULL<>%IU%<>NULL
Port Open Only if Online<>NULL<>%PO%<>NULL
Sin Ip<>NULL<>%SI%<>NULL
Sin Port<>NULL<>%SP%<>NULL
A/V & FireWall Killing<>NULL<>%KI%<>NULL
Offline Keylogger<>NULL<>%OK%<>NULL
Melt Server<>NULL<>%ML%<>NULL
Disable Taskmanger<>NULL<>%DM%<>NULL
Disable Regedit<>NULL<>%DR%<>NULL 
Disable Command Prompt<>NULL<>%DC%<>NULL
Disable System Restore<>NULL<>%DS%<>NULL
Web Dloader<>NULL<>%DL%<>NULL
Medal of Honor Allied Assault: Breakthrough<>HKLM<>Software\Electronic Arts\EA GAMES\Medal of Honor Allied Assault Breakthrough\ergc<>NULL
Medal of Honor Allied Assault: Spearhead<>HKLM<>Software\Electronic Arts\EA GAMES\Medal of Honor Allied Assault Spearhead\ergc<>NULL
Nascar Racing 2002<>HKLM<>Software\Electronic Arts\EA Sports\Nascar Racing 2002\ergc<>NULL
Nascar Racing 2003<>HKLM<>Software\Electronic Arts\EA Sports\Nascar Racing 2003\ergc<>NULL
NBA Live 2003<>HKLM<>Software\Electronic Arts\EA Sports\NBA LIVE 2003\ergc<>NULL
NBA Live 2004<>HKLM<>Software\Electronic Arts\EA Sports\NBA LIVE 2004\ergc<>NULL
Need For Speed Hot Pursuit 2<>HKLM<>Software\Electronic Arts\EA GAMES\Need For Speed Hot Pursuit 2\ergc<>NULL
Need For Speed Underground<>HKLM<>Software\Electronic Arts\EA GAMES\Need For Speed Underground\ergc<>NULL
NHL 2002<>HKLM<>Software\Electronic Arts\EA Sports\NHL 2002\ergc<>NULL
NHL 2003<>HKLM<>Software\Electronic Arts\EA Sports\NHL 2003\ergc<>NULL
NHL 2004<>HKLM<>Software\Electronic Arts\EA Sports\NHL 2004\ergc<>NULL
NOX<>HKLM<>Software\Westwood\Nox<>Serial
Rainbow Six III RavenShield<>HKLM<>Software\Red Storm Entertainment\RAVENSHIELD<>CDKey
Shogun Total War Warlord Edition<>HKLM<>Software\Electronic Arts\EA GAMES\Shogun Total War - Warlord Edition\ergc<>NULL
Soldiers Of Anarchy<>HKCU<>Software\Silver Style Entertainment\Soldiers Of Anarchy\Settings<>CDKey
The Gladiators<>HKCU<>Software\Eugen Systems\The Gladiators<>RegNumber
The Sims Deluxe<>HKLM<>Software\Electronic Arts\Maxis\The Sims Deluxe\ergc<>NULL
The Sims Hot Date<>HKLM<>Software\Electronic Arts\Maxis\The Sims Hot Date\ergc<>NULL
The Sims House Party<>HKLM<>Software\Electronic Arts\Maxis\The Sims House Party\ergc<>NULL
The Sims Livin' Large<>HKLM<>Software\Electronic Arts\Maxis\The Sims Livin' Large\ergc<>NULL
The Sims Superstar<>HKLM<>Software\Electronic Arts\Maxis\The Sims Superstar\ergc<>NULL
The Sims Unleashed<>HKLM<>Software\Electronic Arts\Maxis\The Sims Unleashed\ergc<>NULL
The Sims Vacation<>HKLM<>Software\Electronic Arts\Maxis\The Sims Vacation\ergc<>NULL
The Sims<>HKLM<>Software\Electronic Arts\Maxis\The Sims\ergc<>NULL
Unreal Tournament 2003<>HKLM<>Software\Unreal Technology\Installed Apps\UT2003<>CDKey
UnreEal Tournament 2004<>HKLM<>Software\Unreal Technology\Installed Apps\UT2004<>CDKey