IE Caption<>HKCU<>Software\Microsoft\Internet Explorer\Main<>Window Title
IE Path<>HKLM<>Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE<>Path
IE Search Page<>HKCU<>Software\Microsoft\Internet Explorer\Main<>Search Page
IE Start Page<>HKCU<>Software\Microsoft\Internet Explorer\Main<>Start Page
IE Main Version<>HKLM<>Software\Microsoft\Internet Explorer<>Version
IE Build Version<>HKLM<>Software\Microsoft\Internet Explorer<>Build
Save Directory<>HKCU<>Software\Microsoft\Internet Explorer\Main<>Save Directory

