RegEdit Last Key<>HKCU<>Software\Microsoft\Windows\CurrentVersion\Applets\Regedit<>LastKey
MsPaint Last File(1)<>HKCU<>Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List<>File1
MsPaint Last File(2)<>HKCU<>Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List<>File2
MsPaint Last File(3)<>HKCU<>Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List<>File3
MsPaint Last File(4)<>HKCU<>Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List<>File4
WordPad Last File(1)<>HKCU<>Software\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Recent File List<>File1
WordPad Last File(2)<>HKCU<>Software\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Recent File List<>File2
WordPad Last File(3)<>HKCU<>Software\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Recent File List<>File3
WordPad Last File(4)<>HKCU<>Software\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Recent File List<>File4
CD Recorder Drive<>HKCU<>Software\Microsoft\Windows\CurrentVersion\Explorer\CD Burning<>CD Recorder Drive





