Application Data Path<>NULL<>%AD%<>NULL
Cookies Path<>NULL<>%CK%<>NULL
Desktop Path<>NULL<>%DP%<>NULL
Favorites Path<>NULL<>%FV%<>NULL
Fonts Path<>NULL<>%FT%<>NULL
History Path<>NULL<>%HP%<>NULL
My Docs Path<>NULL<>%MD%<>NULL
Nethood Path<>NULL<>%NH%<>NULL
Printhood Path<>NULL<>%PH%<>NULL
Programs Path<>NULL<>%PG%<>NULL
Recent Docs Path<>NULL<>%RD%<>NULL
Send To Path<>NULL<>%ST%<>NULL
Start Menu Path<>NULL<>%SM%<>NULL
System Dir<>NULL<>%SD%<>NULL
Templates Path<>NULL<>%TP%<>NULL
Windows Dir<>NULL<>%WD%<>NULL