Aim Screen Name<>HKCU<>Software\America Online\AOL Instant Messenger(TM)\CurrentVersion\Login<>Screen Name
Area Code<>NULL<>%AC%<>NULL
Computer Name<>NULL<>%CN%<>NULL
Connection<>NULL<>%CT%<>NULL
Country<>NULL<>%CO%<>NULL
Currency<>NULL<>%CR%<>NULL
Date<>NULL<>%DT%<>NULL
Ip Address<>NULL<>%IP%<>NULL
Language<>NULL<>%LG%<>NULL
MSN Messenger Email<>HKCU<>Software\Microsoft\MessengerService\ListCache\.NETMessenger Service<>IdentityName
Time zone<>HKLM<>SYSTEM\CurrentControlSet\Control\TimeZoneInformation<>DaylightName
Time<>NULL<>%TM%<>NULL
User Name<>NULL<>%UN%<>NULL
Yahoo ID<>HKCU<>Software\Yahoo\Pager<>Yahoo! User ID