Bios Date<>HKLM<>HARDWARE\DESCRIPTION\System<>SystemBiosDate
Bios Identifier<>HKLM<>HARDWARE\DESCRIPTION\System<>Identifier
Bios Version<>HKLM<>HARDWARE\DESCRIPTION\System<>SystemBiosVersion
Boot Device<>HKLM<>SYSTEM\Setup<>SystemPartition
Free Memory<>NULL<>%MF%<>NULL
Operating System<>NULL<>%OS%<>NULL
Printer Driver<>NULL<>%PD%<>NULL
Printer Name<>NULL<>%PN%<>NULL
Processor ID<>HKLM<>HARDWARE\DESCRIPTION\System\CentralProcessor\0<>Identifier
Processor Name<>HKLM<>HARDWARE\DESCRIPTION\System\CentralProcessor\0<>ProcessorNameString
Processor Speed [Mhz]<>HKLM<>HARDWARE\DESCRIPTION\System\CentralProcessor\0<>~MHz
Processor Vendor<>HKLM<>HARDWARE\DESCRIPTION\System\CentralProcessor\0<>VendorIdentifier
Resolution<>NULL<>%RS%<>NULL
Sound Card<>NULL<>%SC%<>NULL
System Manufacturer<>HKLM<>Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\OemInfo<>WbemOem
System Model<>HKLM<>Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\OemInfo<>WbemProduct
System Uptime<>NULL<>%UT%<>NULL
Total Memory<>NULL<>%MT%<>NULL
Video Bios Date<>HKLM<>HARDWARE\DESCRIPTION\System<>VideoBiosDate
Video Bios Version<>HKLM<>HARDWARE\DESCRIPTION\System<>VideoBiosVersion
Video Card<>HKLM<>Software\Macromedia\Shockwave 8\video\videocardmodel<>NULL
Webcam Driver<>NULL<>%WC%<>NULL
Windows Build Version<>HKLM<>Software\Microsoft\Windows NT\CurrentVersion<>CurrentBuildNumber
Windows Product ID<>HKLM<>Software\Microsoft\Windows NT\CurrentVersion<>ProductId
Windows Service Pack<>HKLM<>Software\Microsoft\Windows NT\CurrentVersion<>CSDVersion
Windows Version<>HKLM<>Software\Microsoft\Windows NT\CurrentVersion<>CurrentVersion