%AC% = Area Code
%AD% = Application Data Path
%CC% = Clients Connected
%CK% = Cookies Path
%CN% = Computer Name
%CO% = Country
%CR% = Currency
%CT% = Connection Type
%DC% = Disable Command Prompt?
%DL% = Webdownloader
%DM% = Disable TaskManger?
%DP% = Desktop Path
%DR% = Disable RegEdit?
%DS% = Disable System Restore?
%DT% = Date
%EL% = Server Exe Location
%FT% = Fonts Path
%FV% = Favorites Path
%HP% = History Path
%IN% = Install Name
%IP% = Ip Address
%IU% = Install URL?
%IV% = IE Version
%KI% = A/V & FireWall Killing?
%LG% = Language
%MB% = Message Body?
%MD% = My Docs Path
%MF% = Free Memory
%ML% = Melt Server?
%MS% = Message Title?
%MT% = Total Memory
%NH% = Nethood Path
%OK% = Offline Keylogger?
%OS% = Operating System
%PD% = Printer driver
%PG% = Programs Path
%PH% = Printhood Path
%PN% = Printer Name
%PO% = Port Open Only if Online?
%PS% = Processor Speed
%PT% = Server Port
%PW% = Password
%RD% = Recent Docs Path
%RE% = Registered Extention
%RR% = Registy Run?
%RS% = Resolution
%RV% = Registry Value
%S4% = Socks 4 Server?
%SC% = Soundcard
%SD% = System Directory
%SF% = Settings File   
%SI% = SIN Ip
%SI% = System INI?
%SM% = Start Menu Path
%SP% = SIN Port
%SR% = Registy Run Services?
%ST% = Send To Path
%SU% = Start Up Path
%SV% = Server Version
%TI% = Temp Internet Files Path
%TM% = Time
%TP% = Templates Path
%UN% = User Name
%UT% = System Uptime
%VN% = Server Name
%WC% = Webcam Drivers
%WD% = Windows Directory
%WI% = Win INI?
| = New Line